<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Glb_Reserve_Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2018-09-20'</initValue>
      <name>Glb_ServiceDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8'</initValue>
      <name>Glb_WorkshopStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17'</initValue>
      <name>Glb_WorkshopEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15'</initValue>
      <name>Glb_Interval</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PERIODIC'</initValue>
      <name>Glb_ServiceBay_Type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Glb_Duration_Time</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c3lzYWQ6a3I0N1h0MzUh'</initValue>
      <name>Glb_Authorization_Token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
