<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181015_163748</name>
   <tag></tag>
   <displayName>20181015_163748</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/API_Toyota/11_SprintAll_UserFlow/Sprint_All - FutureDate/20181015_163748</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
